{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fJnagvvBe51QX5QrfYSeA",
      "type": "rectangle",
      "x": -875.1621231275171,
      "y": -252.12499081103812,
      "width": 367.35458841220697,
      "height": 767.2680312971484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1221850674,
      "version": 216,
      "versionNonce": 250622642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false
    },
    {
      "id": "x2npcOZcZgyqB4WT99D50",
      "type": "rectangle",
      "x": 955.3127278602963,
      "y": -266.913813273112,
      "width": 367.35458841220697,
      "height": 767.2680312971484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1461346290,
      "version": 334,
      "versionNonce": 1030162798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false
    },
    {
      "id": "QRwDY-t74JZOsQMyp6xEU",
      "type": "rectangle",
      "x": 20.04707722948683,
      "y": -238.8559273680308,
      "width": 367.35458841220697,
      "height": 767.2680312971484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 745378226,
      "version": 271,
      "versionNonce": 2004552818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false
    },
    {
      "id": "4tIxTwlyZNGDfH0DvhExQ",
      "type": "rectangle",
      "x": -462.9147756987686,
      "y": -219.21524575800453,
      "width": 425.34092134147755,
      "height": 440.68523391877306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1542753138,
      "version": 223,
      "versionNonce": 450866094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false
    },
    {
      "id": "AAfhVdpmxfBosc4PTlpBo",
      "type": "rectangle",
      "x": 478.2120714913199,
      "y": -248.25623110687803,
      "width": 425.34092134147755,
      "height": 440.68523391877306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2079739186,
      "version": 304,
      "versionNonce": 1157934642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false
    },
    {
      "id": "Id4iC7MVZNl5NXiYXWxVj",
      "type": "rectangle",
      "x": -449.821024825525,
      "y": 239.06446428095813,
      "width": 380.44816232493605,
      "height": 292.9133165962265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1104795378,
      "version": 194,
      "versionNonce": 2106197486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false
    },
    {
      "id": "RoLyXfpN2LRrOqeYwf8kc",
      "type": "rectangle",
      "x": 494.226534660806,
      "y": 234.0081051383725,
      "width": 380.44816232493605,
      "height": 292.9133165962265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 505817266,
      "version": 259,
      "versionNonce": 2087983090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false
    },
    {
      "id": "z2qWHdm9F07rN4qqZqw9e",
      "type": "rectangle",
      "x": -894.8165429915384,
      "y": 558.9345983120218,
      "width": 1096.130367663834,
      "height": 309.11172355687467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1484931698,
      "version": 292,
      "versionNonce": 1181685806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false
    },
    {
      "id": "pu7FgOWQMPlV9nH-vpXco",
      "type": "text",
      "x": -776.7546685440707,
      "y": -187.76710607494152,
      "width": 76.02015776697274,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 733291570,
      "version": 139,
      "versionNonce": 1842366898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "KP",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OeTRQWzhl8gRaaSWVk5mY",
      "type": "text",
      "x": -337.1801272949051,
      "y": -157.83863693068776,
      "width": 70.68541761492705,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1638256114,
      "version": 127,
      "versionNonce": 1299702382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "KA",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iokysue1fo_j_QQE0odyq",
      "type": "text",
      "x": -319.5053839434381,
      "y": 253.18521343326069,
      "width": 78.21501159667969,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1868251058,
      "version": 139,
      "versionNonce": 1346388850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "KR",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPZ7J5TnCW-1vTsvCyy3-",
      "type": "text",
      "x": 146.55612696510946,
      "y": -157.0787906012509,
      "width": 74.80244822618809,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 284981618,
      "version": 131,
      "versionNonce": 91055278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "VP",
      "fontSize": 57.98642140952791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMAibg9zkeizydPbsczID",
      "type": "text",
      "x": 617.9297427177662,
      "y": -187.00725974550477,
      "width": 79.15138559177406,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1708161842,
      "version": 127,
      "versionNonce": 1577780530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "CR",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3G-IhuGpqyvKi2nIAtNZ",
      "type": "text",
      "x": 637.9458504264285,
      "y": 240.11214073046898,
      "width": 69.69194030761719,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 205407474,
      "version": 150,
      "versionNonce": 536387310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "CH",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15xj9MCu0VHk_gilj9VS3",
      "type": "text",
      "x": 1119.2316285340976,
      "y": -166.43139711621376,
      "width": 72.54093709029816,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1036834482,
      "version": 127,
      "versionNonce": 1888980722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "CS",
      "fontSize": 57.98642140952791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1U1J2il3H2GChbFFMAcB3",
      "type": "rectangle",
      "x": 243.8238231144328,
      "y": 559.1585177517431,
      "width": 1096.130367663834,
      "height": 299.6359138238019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1797468274,
      "version": 284,
      "versionNonce": 832737582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false
    },
    {
      "id": "pnd1NlavixpAJhbmJR7w4",
      "type": "text",
      "x": -768.8635125586286,
      "y": 651.7499217036172,
      "width": 72.54093709029816,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1476940338,
      "version": 127,
      "versionNonce": 476897458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "CS",
      "fontSize": 57.98642140952791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JhXSaFjLig5tcKCc6ykC",
      "type": "text",
      "x": 379.64188071824447,
      "y": 668.5847063348201,
      "width": 78.7454824115125,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 929250290,
      "version": 127,
      "versionNonce": 1439972206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "RS",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVwr-oS4UYqert5LsPfZa",
      "type": "text",
      "x": 985.7194450726649,
      "y": -52.00134150187165,
      "width": 461.9398713563735,
      "height": 66.0597880763012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1195044274,
      "version": 272,
      "versionNonce": 1295121010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "- วัยรุ่นGen Z + First Jobber\n ที่หมดไฟ (Burnout)",
      "fontSize": 26.42391523052048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- วัยรุ่นGen Z + First Jobber\n ที่หมดไฟ (Burnout)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wDr7ikPRxpXZMAmEPOvEp",
      "type": "text",
      "x": 1007.3381640081955,
      "y": 93.7405273013207,
      "width": 431.86264800875745,
      "height": 61.758589752733535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1823893362,
      "version": 260,
      "versionNonce": 1389796782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "-ต้องการระบายความรู้สึกด่วน\nโดยไม่ต้องพิมพ์",
      "fontSize": 24.703435901093414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-ต้องการระบายความรู้สึกด่วน\nโดยไม่ต้องพิมพ์",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CqVdAhQEmA6cNZlltr0UR",
      "type": "text",
      "x": 51.491863485438444,
      "y": -12.024832407633482,
      "width": 430.0923789299544,
      "height": 30.75271606445301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1344055602,
      "version": 310,
      "versionNonce": 1638784050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "- ไดอารี่เสียงฟีดสั้นแชร์เพื่อนได้",
      "fontSize": 24.602172851562408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ไดอารี่เสียงฟีดสั้นแชร์เพื่อนได้",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v9EzMr2HwYpIiV_Kh-UyW",
      "type": "text",
      "x": 60.578787720464334,
      "y": 75.39460118611629,
      "width": 423.0430019211495,
      "height": 241.98933919270854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2027205362,
      "version": 459,
      "versionNonce": 1037219822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "- Safe space ระบายความรู้สึก\nโดยไม่ตัดสินกัน\n\n\n\n\n- ระบบแปลงเสียงเป็น Quote \nให้กำลังใจฉับไว",
      "fontSize": 24.198933919270853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Safe space ระบายความรู้สึก\nโดยไม่ตัดสินกัน\n\n\n\n\n- ระบบแปลงเสียงเป็น Quote \nให้กำลังใจฉับไว",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gm92L7Ch7eA0Jw4h3dA7Z",
      "type": "text",
      "x": 556.0588454176395,
      "y": 338.04927444458013,
      "width": 504.27455460890565,
      "height": 128.36059570312497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1768260786,
      "version": 452,
      "versionNonce": 1204258290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "- TikTok & IG Reels\n- Share Link \n- Word of Mouth \nผ่านการแชร์การ์ดความรู้สึก",
      "fontSize": 25.672119140624993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TikTok & IG Reels\n- Share Link \n- Word of Mouth \nผ่านการแชร์การ์ดความรู้สึก",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dIOBS_aGp2abAHjtXxWAx",
      "type": "text",
      "x": 542.7861403395145,
      "y": -59.162181854248104,
      "width": 504.27455460890565,
      "height": 192.54089355468744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 997596786,
      "version": 484,
      "versionNonce": 517048878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "- Safe Space ส่วนตัวและ\nกลุ่มเพื่อน\n- การมีปฏิสัมพันธ์เชิงบวก \nReactions)\n- สร้างความคุ้นชินในการพูดคุย\nกับตัวเอง",
      "fontSize": 25.672119140624993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Safe Space ส่วนตัวและ\nกลุ่มเพื่อน\n- การมีปฏิสัมพันธ์เชิงบวก \nReactions)\n- สร้างความคุ้นชินในการพูดคุย\nกับตัวเอง",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gj5Larf7uAz7Q00n-1NT4",
      "type": "text",
      "x": 559.519945678057,
      "y": 629.4132575988772,
      "width": 642.7490826036973,
      "height": 163.608602449977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1003323442,
      "version": 570,
      "versionNonce": 411432882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "- ขายฟีเจอร์พรีเมียม /\nธีมแต่งหน้าไดอารี่มินิมอล\n- ตั้งเป้ากำไรสุทธิ 25% จากไอเทมตกแต่ง\n- ขยายฐานผู้ใช้ผ่านบริการพื้นฐานฟรี",
      "fontSize": 32.72172048999541,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ขายฟีเจอร์พรีเมียม / ธีมแต่งหน้าไดอารี่มินิมอล\n- ตั้งเป้ากำไรสุทธิ 25% จากไอเทมตกแต่ง\n- ขยายฐานผู้ใช้ผ่านบริการพื้นฐานฟรี",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bcTodFYQNLckvw6iDYwn9",
      "type": "text",
      "x": -414.2031988531937,
      "y": -29.054658253987725,
      "width": 504.27455460890565,
      "height": 192.54089355468744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 106080754,
      "version": 493,
      "versionNonce": 347870318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "- พัฒนาแอปพลิเคชันและ\nหน้าฟีดเสียงสั้น\n- พัฒนาระบบ Voice-to-Quote \nสรุปข้อความ\n- บริหารจัดการความปลอดภัย\nของข้อมูลผู้ใช้",
      "fontSize": 25.672119140624993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- พัฒนาแอปพลิเคชันและ\nหน้าฟีดเสียงสั้น\n- พัฒนาระบบ Voice-to-Quote \nสรุปข้อความ\n- บริหารจัดการความปลอดภัย\nของข้อมูลผู้ใช้",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RxMIBf0B_s2MBd7tnv6A5",
      "type": "text",
      "x": -390.1772182216837,
      "y": 314.72947057088203,
      "width": 504.27455460890565,
      "height": 192.54089355468744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 571251634,
      "version": 597,
      "versionNonce": 873476466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "- Server สำหรับประมวล\nผลไฟล์เสียง\n- ทีมพัฒนา UI/UX \nและระบบหลังบ้าน\n- ฐานข้อมูล Quote \nและธีมมินิมอล",
      "fontSize": 25.672119140624993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Server สำหรับประมวล\nผลไฟล์เสียง\n- ทีมพัฒนา UI/UX \nและระบบหลังบ้าน\n- ฐานข้อมูล Quote \nและธีมมินิมอล",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2kB73FFGJuDsNHXD4GHNu",
      "type": "text",
      "x": -854.2232387294957,
      "y": -83.52370325724274,
      "width": 504.27455460890565,
      "height": 160.45074462890622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 488789362,
      "version": 670,
      "versionNonce": 2036029102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "- Cloud & Server Providers\n- แพลตฟอร์มโซเชียลมีเดีย\nสำหรับแชร์ลิงก์\n- กลุ่มคอมมูนิตี้วัยรุ่นรุ่นแรก\n (Early Adopters)",
      "fontSize": 25.672119140624993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cloud & Server Providers\n- แพลตฟอร์มโซเชียลมีเดีย\nสำหรับแชร์ลิงก์\n- กลุ่มคอมมูนิตี้วัยรุ่นรุ่นแรก\n (Early Adopters)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j-774nWw41dYd5vgguLrk",
      "type": "text",
      "x": -591.8576177985065,
      "y": 644.3495267232258,
      "width": 638.4479351427599,
      "height": 162.51376662047315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 685430578,
      "version": 739,
      "versionNonce": 1571631922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "- ค่าเช่า Cloud / Server ประมวลผลเสียง\n- ค่าใช้จ่ายในการพัฒนาและดูแลรักษาแอป\n- ต้นทุนการตลาดและการทดสอบระบบ (Lean\nFocus)",
      "fontSize": 32.50275332409463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ค่าเช่า Cloud / Server ประมวลผลเสียง\n- ค่าใช้จ่ายในการพัฒนาและดูแลรักษาแอป\n- ต้นทุนการตลาดและการทดสอบระบบ (Lean Focus)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FRgvY0_LL-PCEgQ_METWq",
      "type": "text",
      "x": -206.38721061124124,
      "y": -441.71566390991217,
      "width": 760.2907789442688,
      "height": 140.0270589192709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 899490034,
      "version": 203,
      "versionNonce": 89673966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599170190,
      "link": null,
      "locked": false,
      "text": "Mee mee voice",
      "fontSize": 112.0216471354167,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mee mee voice",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}