{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-upN6SwZsZielKBsfOWy8",
      "type": "rectangle",
      "x": -619.1280964442662,
      "y": 15.950444902692482,
      "width": 334.4456024169922,
      "height": 463.8798217773438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1540461694,
      "version": 153,
      "versionNonce": 857635426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599104630,
      "link": null,
      "locked": false
    },
    {
      "id": "2V91EWZB0F6Rfj5_yylmj",
      "type": "rectangle",
      "x": -56.969433375767494,
      "y": -13.839269365583164,
      "width": 463.9546421595983,
      "height": 468.7500326974052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1877365950,
      "version": 99,
      "versionNonce": 669310498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599104630,
      "link": null,
      "locked": false
    },
    {
      "id": "HRsdjEJ_nj6AOcE9I-EQW",
      "type": "rectangle",
      "x": 631.1499862670898,
      "y": 24.323190961565274,
      "width": 487.9176548549108,
      "height": 455.84679739815857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1543048446,
      "version": 46,
      "versionNonce": 1168689634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599104630,
      "link": null,
      "locked": false
    },
    {
      "id": "tl0R9ITYH-Ln_KUnFDY2m",
      "type": "text",
      "x": -509.155581883022,
      "y": 54.51896122523709,
      "width": 92.98796081542969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1569373502,
      "version": 47,
      "versionNonce": 595148194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599104630,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Akbi5vWp1Ibr2qEOKd9B4",
      "type": "text",
      "x": -602.5005841936386,
      "y": 117.72207750592915,
      "width": 306.0625,
      "height": 324.8881326617785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1509713278,
      "version": 203,
      "versionNonce": 512047458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599104630,
      "link": null,
      "locked": false,
      "text": "- user_id PK\n\n- username\n\n- e-mail\n\n- password_hash",
      "fontSize": 37.13007230420326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user_id PK\n\n- username\n\n- e-mail\n\n- password_hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07lO3MyrBWgUM5PXSOdiA",
      "type": "text",
      "x": -2.548395429338825,
      "y": 15.820841108049649,
      "width": 338.68792724609375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1653540286,
      "version": 155,
      "versionNonce": 370916642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599104630,
      "link": null,
      "locked": false,
      "text": "         Diaries\n- diarie_id\n- user_id FK\n-audio url\n- quote text\n-category(ENUM:\nGood day,Bad day)\n- created_at",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "         Diaries\n- diarie_id\n- user_id FK\n-audio url\n- quote text\n-category(ENUM:\nGood day,Bad day)\n- created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_k47h8_ZdG2h0HD0sp72",
      "type": "text",
      "x": 712.1804154259817,
      "y": 53.94300733293812,
      "width": 374.47186279296875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 946052606,
      "version": 276,
      "versionNonce": 665569506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599104630,
      "link": null,
      "locked": false,
      "text": "        Shares\n- shere_id PK\n- diaries_id FK\n- reciever_user_id FK\n- shered_at ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Shares\n- shere_id PK\n- diaries_id FK\n- reciever_user_id FK\n- shered_at ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxvV8avkpYxz9p2XkWBYm",
      "type": "line",
      "x": -56.163042477198815,
      "y": 318.1882858276367,
      "width": 232.81971522739957,
      "height": 12.528860909598222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1350250046,
      "version": 53,
      "versionNonce": 1791253666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599104630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.81971522739957,
          12.528860909598222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "noEiqPmR9-JGJwIggUytS",
      "type": "line",
      "x": 635.0298925318634,
      "y": 294.64553692903235,
      "width": 232.81971522739957,
      "height": 12.528860909598222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1471592062,
      "version": 131,
      "versionNonce": 756316258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599104630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.81971522739957,
          12.528860909598222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0QuvOdlho7yt64j2vzFkj",
      "type": "text",
      "x": -209.15842996324795,
      "y": 262.8888647896903,
      "width": 77.97598266601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 920073918,
      "version": 34,
      "versionNonce": 778771490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599104630,
      "link": null,
      "locked": false,
      "text": "(1:N)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1:N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzWqS7u3lqRsY6Vgyu_m0",
      "type": "text",
      "x": 467.0610546384539,
      "y": 243.15375736781525,
      "width": 77.97598266601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 377335550,
      "version": 64,
      "versionNonce": 1555515362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599104630,
      "link": null,
      "locked": false,
      "text": "(1:N)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1:N)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}