{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kq36ngtJPFRv_u1ldI7mS",
      "type": "rectangle",
      "x": -848.0653518872828,
      "y": -292.77014767138957,
      "width": 367.35458841220697,
      "height": 767.2680312971484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 214826860,
      "version": 218,
      "versionNonce": 1856306516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599801470,
      "link": null,
      "locked": false
    },
    {
      "id": "0DAGRGOXMFDwIV1oRjnVZ",
      "type": "rectangle",
      "x": 982.4094991005306,
      "y": -307.55897013346356,
      "width": 367.35458841220697,
      "height": 767.2680312971484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2016621036,
      "version": 336,
      "versionNonce": 1027748564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599801470,
      "link": null,
      "locked": false
    },
    {
      "id": "THAvx7IXsMIRZ9bsaRdtk",
      "type": "rectangle",
      "x": 47.143848469721206,
      "y": -279.50108422838224,
      "width": 367.35458841220697,
      "height": 767.2680312971484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1431180396,
      "version": 273,
      "versionNonce": 2107422804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599801470,
      "link": null,
      "locked": false
    },
    {
      "id": "JlQuZ__ZdF2JWGMPqlAFy",
      "type": "rectangle",
      "x": -435.81800445853423,
      "y": -259.8604026183561,
      "width": 425.34092134147755,
      "height": 440.68523391877306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1105766124,
      "version": 225,
      "versionNonce": 730500564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599801470,
      "link": null,
      "locked": false
    },
    {
      "id": "-CpT6mn2i_Jyud0J_aH8u",
      "type": "rectangle",
      "x": 505.30884273155425,
      "y": -288.9013879672295,
      "width": 425.34092134147755,
      "height": 440.68523391877306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 311224684,
      "version": 306,
      "versionNonce": 1478603604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599801470,
      "link": null,
      "locked": false
    },
    {
      "id": "Ho_tAGo0NedbsFGpFRBBN",
      "type": "rectangle",
      "x": -422.7242535852906,
      "y": 198.41930742060663,
      "width": 380.44816232493605,
      "height": 292.9133165962265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2055527404,
      "version": 196,
      "versionNonce": 28846292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599801470,
      "link": null,
      "locked": false
    },
    {
      "id": "cCdj9acSDQhmZilFkGvZz",
      "type": "rectangle",
      "x": 521.3233059010404,
      "y": 193.362948278021,
      "width": 380.44816232493605,
      "height": 292.9133165962265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 869957228,
      "version": 261,
      "versionNonce": 1810099796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599801470,
      "link": null,
      "locked": false
    },
    {
      "id": "U_WcywVDwf8pzSPEl7V9-",
      "type": "rectangle",
      "x": -867.719771751304,
      "y": 518.2894414516702,
      "width": 1096.130367663834,
      "height": 309.11172355687467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 660066540,
      "version": 294,
      "versionNonce": 2004550612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599801470,
      "link": null,
      "locked": false
    },
    {
      "id": "iLsrsvxac3KYSy591Gh_b",
      "type": "text",
      "x": -749.6578973038363,
      "y": -228.41226293529297,
      "width": 76.02015776697274,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 344380268,
      "version": 141,
      "versionNonce": 2056481108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599801470,
      "link": null,
      "locked": false,
      "text": "KP",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9q4yaS2PXxV-EprX0JrS",
      "type": "text",
      "x": -310.08335605467073,
      "y": -198.4837937910392,
      "width": 70.68541761492705,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 967935468,
      "version": 129,
      "versionNonce": 411246292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599801470,
      "link": null,
      "locked": false,
      "text": "KA",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8FsIfz2yxHH0oNnAWkUI",
      "type": "text",
      "x": -292.40861270320374,
      "y": 212.54005657290918,
      "width": 78.21501159667969,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2078402668,
      "version": 141,
      "versionNonce": 434119764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599801470,
      "link": null,
      "locked": false,
      "text": "KR",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-0vBzaFCyMSvdNTn-dnH",
      "type": "text",
      "x": 173.65289820534383,
      "y": -197.72394746160234,
      "width": 74.80244822618809,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 249690860,
      "version": 133,
      "versionNonce": 1149270484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599801470,
      "link": null,
      "locked": false,
      "text": "VP",
      "fontSize": 57.98642140952791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUzTku9ZZVYkiMyCl8avO",
      "type": "text",
      "x": 645.0265139580006,
      "y": -227.65241660585633,
      "width": 79.15138559177406,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 490454380,
      "version": 129,
      "versionNonce": 863641428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599801470,
      "link": null,
      "locked": false,
      "text": "CR",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_cj8YNwF5MoPzEGCaMZB",
      "type": "text",
      "x": 665.0426216666629,
      "y": 199.46698387011747,
      "width": 69.69194030761719,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1882796012,
      "version": 152,
      "versionNonce": 790828244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599801470,
      "link": null,
      "locked": false,
      "text": "CH",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGd97Rqd7hV1vwRtYEi9D",
      "type": "text",
      "x": 1146.328399774332,
      "y": -207.0765539765652,
      "width": 72.54093709029816,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 400839276,
      "version": 129,
      "versionNonce": 85023316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599801470,
      "link": null,
      "locked": false,
      "text": "CS",
      "fontSize": 57.98642140952791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gl1TyU0hS2HDOFd-wYSkF",
      "type": "rectangle",
      "x": 271.76064155518816,
      "y": 513.3389020697769,
      "width": 1096.130367663834,
      "height": 299.6359138238019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 319235308,
      "version": 308,
      "versionNonce": 635906284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783601546551,
      "link": null,
      "locked": false
    },
    {
      "id": "XkHh0BEk5e2GFeMOmz-5T",
      "type": "text",
      "x": -839.8512546647485,
      "y": 586.5750407221719,
      "width": 72.532958984375,
      "height": 72.48302676190988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1999349612,
      "version": 144,
      "versionNonce": 303482196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783601539137,
      "link": null,
      "locked": false,
      "text": "CS",
      "fontSize": 57.98642140952791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zozIyOKkU0DPyTxfjwHJI",
      "type": "text",
      "x": 312.95508262254134,
      "y": 590.5068915968643,
      "width": 78.7454824115125,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 412867052,
      "version": 148,
      "versionNonce": 1715300308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783601544146,
      "link": null,
      "locked": false,
      "text": "RS",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSOM30Kc5ByvXzMxU_ZND",
      "type": "text",
      "x": 1016.6467827191493,
      "y": -94.39368057250948,
      "width": 461.9398713563735,
      "height": 330.298940381506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 845266028,
      "version": 310,
      "versionNonce": 1800573012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783600708272,
      "link": null,
      "locked": false,
      "text": "- ลูกค้าที่ต้องการส่งความ\nเซอร์ไพรส์หรือของขวัญ\nให้คนพิเศษข้ามจังหวัด\n/ระยะไกล\n- กลุ่มคนชอบทำขนมโฮมเมด\nที่ต้องการเริ่มต้นขายสินค้า\nโดยไม่มีหน้าร้าน\n- ผู้บริโภคทั่วไปที่มองหา\nเค้กหรือของขวัญด่วน\nในพื้นที่ใกล้เคียง",
      "fontSize": 26.42391523052048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ลูกค้าที่ต้องการส่งความ\nเซอร์ไพรส์หรือของขวัญ\nให้คนพิเศษข้ามจังหวัด\n/ระยะไกล\n- กลุ่มคนชอบทำขนมโฮมเมด\nที่ต้องการเริ่มต้นขายสินค้า\nโดยไม่มีหน้าร้าน\n- ผู้บริโภคทั่วไปที่มองหา\nเค้กหรือของขวัญด่วน\nในพื้นที่ใกล้เคียง",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ztYRy4wm8OsjZE3zn4rey",
      "type": "text",
      "x": 77.76324613517772,
      "y": -99.45740381876647,
      "width": 420.3995744603168,
      "height": 541.0737991333012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1834583020,
      "version": 532,
      "versionNonce": 518234580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783600534538,
      "link": null,
      "locked": false,
      "text": "- Emotional Surprise\n อำนวยความสะดวกให้ผู้ส่งและ\nผู้รับที่อยู่ห่าง\nไกลกันสามารถเซอร์ไพรส์วันเกิด\nได้อย่างประทับใจ\n- Budget Flexibility มีสินค้า\nหลากหลายระดับราคา \nตั้งแต่ของเล่นขำๆ ราคาหลักสิบ\nไปจนถึงเค้กพรีเมียม\n- Opportunity for Small \nMakers ช่วยเพิ่มการมองเห็น\nให้ร้านท้องถิ่น และให้โควตาฟรี \n10 ออเดอร์แรกสำหรับ \nHome-baker ทดสอบตลาด\n- Personalized Experience \nแนบวิดีโอเทรนด์ งานวาดมือ \nและเลือกแพ็กเกจกระดาษห่อ\nได้ตามต้องการ",
      "fontSize": 24.0477244059245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Emotional Surprise\n อำนวยความสะดวกให้ผู้ส่งและ\nผู้รับที่อยู่ห่าง\nไกลกันสามารถเซอร์ไพรส์วันเกิด\nได้อย่างประทับใจ\n- Budget Flexibility มีสินค้า\nหลากหลายระดับราคา \nตั้งแต่ของเล่นขำๆ ราคาหลักสิบ\nไปจนถึงเค้กพรีเมียม\n- Opportunity for Small \nMakers ช่วยเพิ่มการมองเห็น\nให้ร้านท้องถิ่น และให้โควตาฟรี \n10 ออเดอร์แรกสำหรับ \nHome-baker ทดสอบตลาด\n- Personalized Experience \nแนบวิดีโอเทรนด์ งานวาดมือ \nและเลือกแพ็กเกจกระดาษห่อ\nได้ตามต้องการ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4kTmS-Wxs--fNlXe4HAr7",
      "type": "text",
      "x": 599.0493747958944,
      "y": 257.8210894266766,
      "width": 406.08656929192034,
      "height": 210.68623860677062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 903489132,
      "version": 621,
      "versionNonce": 499880556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783601562541,
      "link": null,
      "locked": false,
      "text": "- เว็บแอปพลิเคชัน \n(Web Application) \n\"ร้านเค้กวันเกิดใกล้ฉัน\"\n- สื่อสังคมออนไลน์และ\nแคมเปญไวรัลผ่านวิดีโอ\n- การบอกต่อแบบปากต่อปาก \n(Word of Mouth) \nจากผู้รับเซอร์ไพรส์",
      "fontSize": 21.06862386067706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- เว็บแอปพลิเคชัน \n(Web Application) \n\"ร้านเค้กวันเกิดใกล้ฉัน\"\n- สื่อสังคมออนไลน์และ\nแคมเปญไวรัลผ่านวิดีโอ\n- การบอกต่อแบบปากต่อปาก \n(Word of Mouth) \nจากผู้รับเซอร์ไพรส์",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LoKySYXc0WdWpn1vCKHsR",
      "type": "text",
      "x": 562.1210707594364,
      "y": -130.78852971394855,
      "width": 504.27455460890565,
      "height": 224.6310424804687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 455244012,
      "version": 525,
      "versionNonce": 1671352660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783600412519,
      "link": null,
      "locked": false,
      "text": "- ระบบบริการตนเองที่ใช้งานง่าย\nระดับทุกคนเข้าใจได้ทันที\n- การสนับสนุนผู้ขายหน้าใหม่ \n(Home-bakers) ด้วยโควตาฟรี\n- ประสบการณ์ unboxing \nที่น่าจดจำผ่านวิดีโอและ\n QR Code เฉพาะตัว",
      "fontSize": 25.672119140624993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ระบบบริการตนเองที่ใช้งานง่าย\nระดับทุกคนเข้าใจได้ทันที\n- การสนับสนุนผู้ขายหน้าใหม่ \n(Home-bakers) ด้วยโควตาฟรี\n- ประสบการณ์ unboxing \nที่น่าจดจำผ่านวิดีโอและ\n QR Code เฉพาะตัว",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rOd3unHgcgEXtW-3qYyt1",
      "type": "text",
      "x": 432.98838032974936,
      "y": 593.8756243387861,
      "width": 908.8226948364094,
      "height": 138.1200156486487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 146570092,
      "version": 793,
      "versionNonce": 379801452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783601553203,
      "link": null,
      "locked": false,
      "text": "- ค่าเช่าพื้นที่ร้านค้า (Rental Fee) บนแพลตฟอร์ม\n- ค่าคอมมิชชันหรือส่วนแบ่งจากยอดขายของร้านเค้กพาร์ทเนอร์\n- แพ็กเกจเสริมเพิ่มการมองเห็น (Visibility Boost / Sponsored Listings)\nสำหรับร้านค้า",
      "fontSize": 27.624003129729736,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ค่าเช่าพื้นที่ร้านค้า (Rental Fee) บนแพลตฟอร์ม\n- ค่าคอมมิชชันหรือส่วนแบ่งจากยอดขายของร้านเค้กพาร์ทเนอร์\n- แพ็กเกจเสริมเพิ่มการมองเห็น (Visibility Boost / Sponsored Listings) สำหรับร้านค้า",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WNv7UUzJbgYBGmoJ6i9kd",
      "type": "text",
      "x": -391.87774922754284,
      "y": -105.85571924845385,
      "width": 431.40571444323376,
      "height": 247.07743326822919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1760701932,
      "version": 564,
      "versionNonce": 755580628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783600168270,
      "link": null,
      "locked": false,
      "text": "- พัฒนาและดูแลรักษาแพลตฟอร์ม\nเว็บไซต์และระบบ E-commerce\n- บริหารจัดการระบบ Marketplace\n และพื้นที่หน้าร้านของ Vendor\n- จัดการระบบโลจิสติกส์และ\nการจัดส่งสินค้าเซอร์ไพรส์ถึงมือผู้รับ\n- พัฒนาฟีเจอร์สื่ออารมณ์ \nเช่น ระบบอัปโหลดวิดีโอและ Canvas\n วาดภาพออนไลน์",
      "fontSize": 21.96243851273148,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- พัฒนาและดูแลรักษาแพลตฟอร์ม\nเว็บไซต์และระบบ E-commerce\n- บริหารจัดการระบบ Marketplace\n และพื้นที่หน้าร้านของ Vendor\n- จัดการระบบโลจิสติกส์และ\nการจัดส่งสินค้าเซอร์ไพรส์ถึงมือผู้รับ\n- พัฒนาฟีเจอร์สื่ออารมณ์ \nเช่น ระบบอัปโหลดวิดีโอและ Canvas\n วาดภาพออนไลน์",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5d3zTQrffeuAtwD79Ujsh",
      "type": "text",
      "x": -362.2399928798868,
      "y": 268.90954971313454,
      "width": 422.2977088758866,
      "height": 214.98758951822924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1288540268,
      "version": 627,
      "versionNonce": 2078984020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783600240757,
      "link": null,
      "locked": false,
      "text": "- แพลตฟอร์มเว็บแอปพลิเคชัน\nและฐานข้อมูล MongoDB\n- เครือข่ายร้านค้าและ\nผู้ทำขนมโฮมเมดในระบบ\n- ระบบประมวลผลและจัดเก็บ\nมีมาร์กอัป/วิดีโอ/งานวาดมือ\n- ทีมงานสนับสนุนลูกค้าและ\nประสานงานเดลิเวอรี",
      "fontSize": 21.49875895182293,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- แพลตฟอร์มเว็บแอปพลิเคชัน\nและฐานข้อมูล MongoDB\n- เครือข่ายร้านค้าและ\nผู้ทำขนมโฮมเมดในระบบ\n- ระบบประมวลผลและจัดเก็บ\nมีมาร์กอัป/วิดีโอ/งานวาดมือ\n- ทีมงานสนับสนุนลูกค้าและ\nประสานงานเดลิเวอรี",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_ezxhnlJgRU2JkGvfNeYs",
      "type": "text",
      "x": -815.5338568121781,
      "y": -99.23599878946919,
      "width": 464.54018817473946,
      "height": 236.49281819661445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 337158892,
      "version": 712,
      "versionNonce": 2138665068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783600175552,
      "link": null,
      "locked": false,
      "text": "- ร้านเค้กท้องถิ่น ร้านดัง\n และพาร์ทเนอร์ร้านเบเกอรี่\n- ผู้ประกอบการ Home-bakers\n อิสระที่ไม่มีหน้าร้าน\n- ผู้ให้บริการระบบขนส่งและ\nเดลิเวอรีระดับพื้นที่/ข้ามจังหวัด\n- แพลตฟอร์มคลาวด์สำหรับ\nจัดเก็บไฟล์วิดีโอและสื่อดิจิทัล",
      "fontSize": 23.649281819661443,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ร้านเค้กท้องถิ่น ร้านดัง\n และพาร์ทเนอร์ร้านเบเกอรี่\n- ผู้ประกอบการ Home-bakers\n อิสระที่ไม่มีหน้าร้าน\n- ผู้ให้บริการระบบขนส่งและ\nเดลิเวอรีระดับพื้นที่/ข้ามจังหวัด\n- แพลตฟอร์มคลาวด์สำหรับ\nจัดเก็บไฟล์วิดีโอและสื่อดิจิทัล",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fK_0G54juHb_9d3VPTPv2",
      "type": "text",
      "x": -706.3263983160848,
      "y": 603.2341957092285,
      "width": 904.6436138536974,
      "height": 96.18056987548934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 358442348,
      "version": 944,
      "versionNonce": 167594092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783601541226,
      "link": null,
      "locked": false,
      "text": "- ลูกค้าที่ต้องการส่งความเซอร์ไพรส์หรือของขวัญให้คนพิเศษข้ามจังหวัด/ระยะไกล\n- กลุ่มคนชอบทำขนมโฮมเมดที่ต้องการเริ่มต้นขายสินค้าโดยไม่มีหน้าร้าน\n- ผู้บริโภคทั่วไปที่มองหาเค้กหรือของขวัญด่วนในพื้นที่ใกล้เคียง",
      "fontSize": 25.648151966797155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ลูกค้าที่ต้องการส่งความเซอร์ไพรส์หรือของขวัญให้คนพิเศษข้ามจังหวัด/ระยะไกล\n- กลุ่มคนชอบทำขนมโฮมเมดที่ต้องการเริ่มต้นขายสินค้าโดยไม่มีหน้าร้าน\n- ผู้บริโภคทั่วไปที่มองหาเค้กหรือของขวัญด่วนในพื้นที่ใกล้เคียง",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CuZXr_an84YWbAspg3eQN",
      "type": "text",
      "x": 8.007941162847374,
      "y": -490.55972417195636,
      "width": 466.11517333984375,
      "height": 140.02705891927087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1172690924,
      "version": 255,
      "versionNonce": 705584212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599847204,
      "link": null,
      "locked": false,
      "text": "cake.mee",
      "fontSize": 112.0216471354167,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cake.mee",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}