{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AVbYtXOwrGdp3I9iDIE06",
      "type": "rectangle",
      "x": -749.9751281738281,
      "y": -251.37007875252579,
      "width": 367.35458841220697,
      "height": 767.2680312971484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1954491255,
      "version": 213,
      "versionNonce": 670435257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500621698,
      "link": null,
      "locked": false
    },
    {
      "id": "q9261RZX3egKLaxKllBNa",
      "type": "rectangle",
      "x": 1080.4997228139853,
      "y": -266.1589012145996,
      "width": 367.35458841220697,
      "height": 767.2680312971484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 192414265,
      "version": 331,
      "versionNonce": 1194240153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false
    },
    {
      "id": "mIiOu3o2i0C-a3WpvOXJK",
      "type": "rectangle",
      "x": 145.23407218317584,
      "y": -238.10101530951846,
      "width": 367.35458841220697,
      "height": 767.2680312971484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2034553111,
      "version": 268,
      "versionNonce": 1012936057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false
    },
    {
      "id": "m3pFO6SZBIJcytLwRVseg",
      "type": "rectangle",
      "x": -337.7277807450797,
      "y": -218.46033369949214,
      "width": 425.34092134147755,
      "height": 440.68523391877306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 170659449,
      "version": 220,
      "versionNonce": 516822617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500621698,
      "link": null,
      "locked": false
    },
    {
      "id": "sClwf-UvXg_SQCYb7d9Zs",
      "type": "rectangle",
      "x": 603.3990664450089,
      "y": -247.50131904836564,
      "width": 425.34092134147755,
      "height": 440.68523391877306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 472228791,
      "version": 301,
      "versionNonce": 1363927865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false
    },
    {
      "id": "TpHt5xIWKwlrK9LEXRUZl",
      "type": "rectangle",
      "x": -324.63402987183605,
      "y": 239.81937633947052,
      "width": 380.44816232493605,
      "height": 292.9133165962265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 195060695,
      "version": 191,
      "versionNonce": 272438297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500621698,
      "link": null,
      "locked": false
    },
    {
      "id": "t_wOkWvK_7bRKZR4p_nDP",
      "type": "rectangle",
      "x": 619.413529614495,
      "y": 234.7630171968849,
      "width": 380.44816232493605,
      "height": 292.9133165962265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 312234713,
      "version": 256,
      "versionNonce": 1066739961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false
    },
    {
      "id": "IK0gLM5T4dhKhP22ldMhB",
      "type": "rectangle",
      "x": -769.6295480378494,
      "y": 559.6895103705342,
      "width": 1096.130367663834,
      "height": 309.11172355687467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1562464441,
      "version": 289,
      "versionNonce": 2027397593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false
    },
    {
      "id": "Psr1yyg48Ikxop8L8JVBE",
      "type": "text",
      "x": -651.5676735903818,
      "y": -187.01219401642913,
      "width": 76.02015776697274,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1855387543,
      "version": 136,
      "versionNonce": 1684944441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500627738,
      "link": null,
      "locked": false,
      "text": "KP",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r97vcwhSQXaP4rEOxXS2K",
      "type": "text",
      "x": -211.99313234121598,
      "y": -157.08372487217534,
      "width": 70.68541761492705,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1136023863,
      "version": 124,
      "versionNonce": 251248537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "KA",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MneSVIqtPuHWmbChddFk2",
      "type": "text",
      "x": -194.31838898974922,
      "y": 253.94012549177307,
      "width": 78.21501159667969,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 772609337,
      "version": 136,
      "versionNonce": 682648697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "KR",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOsyJoyh1kgek1mp6kHyx",
      "type": "text",
      "x": 271.74312191879847,
      "y": -156.32387854273856,
      "width": 74.80244822618809,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2020155863,
      "version": 128,
      "versionNonce": 570387801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "VP",
      "fontSize": 57.98642140952791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ah--H4WWah7baQmFsfnQ3",
      "type": "text",
      "x": 743.1167376714552,
      "y": -186.25234768699238,
      "width": 79.15138559177406,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 104096281,
      "version": 124,
      "versionNonce": 842684985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "CR",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_6gt8IR7Y7e3JBboWFb4",
      "type": "text",
      "x": 763.1328453801175,
      "y": 240.86705278898137,
      "width": 69.69194030761719,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1288303735,
      "version": 147,
      "versionNonce": 1514449689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "CH",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNKlaRLGZA6K6xImrUIJx",
      "type": "text",
      "x": 1244.4186234877866,
      "y": -165.6764850577013,
      "width": 72.54093709029816,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1506945401,
      "version": 124,
      "versionNonce": 848420857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "CS",
      "fontSize": 57.98642140952791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJ2rcNXo23KDx_wzkuZFL",
      "type": "rectangle",
      "x": 369.0108180681218,
      "y": 559.9134298102555,
      "width": 1096.130367663834,
      "height": 299.6359138238019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2024372697,
      "version": 281,
      "versionNonce": 2032498905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false
    },
    {
      "id": "7FpqlIPTKsno9-O_TUSjh",
      "type": "text",
      "x": -643.6765176049396,
      "y": 652.5048337621296,
      "width": 72.54093709029816,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1698086265,
      "version": 124,
      "versionNonce": 1603466681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "CS",
      "fontSize": 57.98642140952791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuGMYaWqR635bFBR9nl7J",
      "type": "text",
      "x": 504.8288756719335,
      "y": 669.3396183933326,
      "width": 78.7454824115125,
      "height": 72.4830267619099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 276523927,
      "version": 124,
      "versionNonce": 419288729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "RS",
      "fontSize": 57.98642140952792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bnv-qS6YH8VNgdfK6CIT",
      "type": "text",
      "x": 1110.906440026354,
      "y": -51.24642944335926,
      "width": 461.9398713563735,
      "height": 66.0597880763012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1255633495,
      "version": 269,
      "versionNonce": 672766841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "- วัยรุ่นGen Z + First Jobber\n ที่หมดไฟ (Burnout)",
      "fontSize": 26.42391523052048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- วัยรุ่นGen Z + First Jobber\n ที่หมดไฟ (Burnout)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9Kk-mFouX2ft4aClx3QrL",
      "type": "text",
      "x": 1132.5251589618845,
      "y": 94.49543935983309,
      "width": 431.86264800875745,
      "height": 61.758589752733535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1137248023,
      "version": 257,
      "versionNonce": 1831453785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "-ต้องการระบายความรู้สึกด่วน\nโดยไม่ต้องพิมพ์",
      "fontSize": 24.703435901093414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-ต้องการระบายความรู้สึกด่วน\nโดยไม่ต้องพิมพ์",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R6io-dwXtphRh1etkojia",
      "type": "text",
      "x": 1135.4643198649087,
      "y": 238.70436143466844,
      "width": 504.27455460890565,
      "height": 64.18029785156249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1479828057,
      "version": 301,
      "versionNonce": 1946276153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "- เครียดจากโซเชียลแต่ไม่มี\nเวลาเขียนไดอารี่",
      "fontSize": 25.672119140624993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- เครียดจากโซเชียลแต่ไม่มี\nเวลาเขียนไดอารี่",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k9m3ZuSqCMMoDc6StdmYp",
      "type": "text",
      "x": 176.67885843912745,
      "y": -11.269920349121094,
      "width": 430.0923789299544,
      "height": 30.75271606445301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1816448567,
      "version": 307,
      "versionNonce": 33899033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "- ไดอารี่เสียงฟีดสั้นแชร์เพื่อนได้",
      "fontSize": 24.602172851562408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ไดอารี่เสียงฟีดสั้นแชร์เพื่อนได้",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UzqRRsZiXsClYSrFU0r7x",
      "type": "text",
      "x": 185.76578267415334,
      "y": 76.14951324462868,
      "width": 423.0430019211495,
      "height": 241.98933919270854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2012192889,
      "version": 456,
      "versionNonce": 1680316153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "- Safe space ระบายความรู้สึก\nโดยไม่ตัดสินกัน\n\n\n\n\n- ระบบแปลงเสียงเป็น Quote \nให้กำลังใจฉับไว",
      "fontSize": 24.198933919270853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Safe space ระบายความรู้สึก\nโดยไม่ตัดสินกัน\n\n\n\n\n- ระบบแปลงเสียงเป็น Quote \nให้กำลังใจฉับไว",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bMBwk3l_BYJ74SHJGE5Pl",
      "type": "text",
      "x": 681.2458403713285,
      "y": 338.8041865030925,
      "width": 504.27455460890565,
      "height": 128.36059570312497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 764319895,
      "version": 449,
      "versionNonce": 2095861721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "- TikTok & IG Reels\n- Share Link \n- Word of Mouth \nผ่านการแชร์การ์ดความรู้สึก",
      "fontSize": 25.672119140624993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TikTok & IG Reels\n- Share Link \n- Word of Mouth \nผ่านการแชร์การ์ดความรู้สึก",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JDxdS8Xmjs8nyBd56BkSx",
      "type": "text",
      "x": 667.9731352932035,
      "y": -58.407269795735715,
      "width": 504.27455460890565,
      "height": 192.54089355468744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 524786169,
      "version": 481,
      "versionNonce": 308735161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "- Safe Space ส่วนตัวและ\nกลุ่มเพื่อน\n- การมีปฏิสัมพันธ์เชิงบวก \nReactions)\n- สร้างความคุ้นชินในการพูดคุย\nกับตัวเอง",
      "fontSize": 25.672119140624993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Safe Space ส่วนตัวและ\nกลุ่มเพื่อน\n- การมีปฏิสัมพันธ์เชิงบวก \nReactions)\n- สร้างความคุ้นชินในการพูดคุย\nกับตัวเอง",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ASQm8VrJZm06zYuCFewGQ",
      "type": "text",
      "x": 684.706940631746,
      "y": 630.1681696573895,
      "width": 642.7490826036973,
      "height": 163.608602449977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1999986359,
      "version": 567,
      "versionNonce": 1547365785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "- ขายฟีเจอร์พรีเมียม /\nธีมแต่งหน้าไดอารี่มินิมอล\n- ตั้งเป้ากำไรสุทธิ 25% จากไอเทมตกแต่ง\n- ขยายฐานผู้ใช้ผ่านบริการพื้นฐานฟรี",
      "fontSize": 32.72172048999541,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ขายฟีเจอร์พรีเมียม / ธีมแต่งหน้าไดอารี่มินิมอล\n- ตั้งเป้ากำไรสุทธิ 25% จากไอเทมตกแต่ง\n- ขยายฐานผู้ใช้ผ่านบริการพื้นฐานฟรี",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KZrjhicvu71uRqfzZxXQp",
      "type": "text",
      "x": -289.0162038995047,
      "y": -28.299746195475336,
      "width": 504.27455460890565,
      "height": 192.54089355468744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 48395319,
      "version": 490,
      "versionNonce": 1369166457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "- พัฒนาแอปพลิเคชันและ\nหน้าฟีดเสียงสั้น\n- พัฒนาระบบ Voice-to-Quote \nสรุปข้อความ\n- บริหารจัดการความปลอดภัย\nของข้อมูลผู้ใช้",
      "fontSize": 25.672119140624993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- พัฒนาแอปพลิเคชันและ\nหน้าฟีดเสียงสั้น\n- พัฒนาระบบ Voice-to-Quote \nสรุปข้อความ\n- บริหารจัดการความปลอดภัย\nของข้อมูลผู้ใช้",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tP0NqMRVAUFI9biPGBl41",
      "type": "text",
      "x": -264.99022326799457,
      "y": 315.4843826293944,
      "width": 504.27455460890565,
      "height": 192.54089355468744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 254704121,
      "version": 583,
      "versionNonce": 927800153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "- Server สำหรับประมวล\nผลไฟล์เสียง\n- ทีมพัฒนา UI/UX \nและระบบหลังบ้าน\n- ฐานข้อมูล Quote \nและธีมมินิมอล",
      "fontSize": 25.672119140624993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Server สำหรับประมวล\nผลไฟล์เสียง\n- ทีมพัฒนา UI/UX \nและระบบหลังบ้าน\n- ฐานข้อมูล Quote \nและธีมมินิมอล",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lPuxjtMHyoVIhwfKh1m1T",
      "type": "text",
      "x": -729.0362437758066,
      "y": -82.76879119873036,
      "width": 504.27455460890565,
      "height": 160.45074462890622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1058166777,
      "version": 667,
      "versionNonce": 1839351865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "- Cloud & Server Providers\n- แพลตฟอร์มโซเชียลมีเดีย\nสำหรับแชร์ลิงก์\n- กลุ่มคอมมูนิตี้วัยรุ่นรุ่นแรก\n (Early Adopters)",
      "fontSize": 25.672119140624993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cloud & Server Providers\n- แพลตฟอร์มโซเชียลมีเดีย\nสำหรับแชร์ลิงก์\n- กลุ่มคอมมูนิตี้วัยรุ่นรุ่นแรก\n (Early Adopters)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hRRP3uKxlJDv6VSow7yOi",
      "type": "text",
      "x": -466.67062284481733,
      "y": 645.1044387817382,
      "width": 638.4479351427599,
      "height": 162.51376662047315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1688629943,
      "version": 736,
      "versionNonce": 2122242329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "- ค่าเช่า Cloud / Server ประมวลผลเสียง\n- ค่าใช้จ่ายในการพัฒนาและดูแลรักษาแอป\n- ต้นทุนการตลาดและการทดสอบระบบ (Lean\nFocus)",
      "fontSize": 32.50275332409463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ค่าเช่า Cloud / Server ประมวลผลเสียง\n- ค่าใช้จ่ายในการพัฒนาและดูแลรักษาแอป\n- ต้นทุนการตลาดและการทดสอบระบบ (Lean Focus)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zj9zS7pq93GeUlxxyGBRK",
      "type": "text",
      "x": -81.20021565755223,
      "y": -440.96075185139983,
      "width": 760.2907789442688,
      "height": 140.0270589192709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 222767417,
      "version": 200,
      "versionNonce": 1800818169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783500621698,
      "link": null,
      "locked": false,
      "text": "Mee mee voice",
      "fontSize": 112.0216471354167,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mee mee voice",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}