{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PqxrjUM1PHgyqMHH0yq7p",
      "type": "rectangle",
      "x": -456.1590576171875,
      "y": -561.2901458740234,
      "width": 527.0663452148438,
      "height": 594.1532135009766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 285170624,
      "version": 201,
      "versionNonce": 1479841856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JUskGLXBoZ4qZd6vZ9Mmo",
          "type": "arrow"
        }
      ],
      "updated": 1783617797646,
      "link": null,
      "locked": false
    },
    {
      "id": "Khgip4WI3ynbTYWXh4nxr",
      "type": "rectangle",
      "x": 905.7621765136719,
      "y": -585.8366165161133,
      "width": 885.1312255859375,
      "height": 652.2179412841797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1359724608,
      "version": 201,
      "versionNonce": 566453184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783606533153,
      "link": null,
      "locked": false
    },
    {
      "id": "ik6YyAJ2z6HfTHFpWbG_G",
      "type": "rectangle",
      "x": 2401.2756347656245,
      "y": -547.7319107055664,
      "width": 1012.9034423828128,
      "height": 754.1329193115236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 220789696,
      "version": 216,
      "versionNonce": 442659776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fntxks23XRAU8KG5NcoWg",
          "type": "arrow"
        }
      ],
      "updated": 1783617606024,
      "link": null,
      "locked": false
    },
    {
      "id": "eZolPT1xw18sRWGqKkctS",
      "type": "text",
      "x": -309.3206481933594,
      "y": -554.4765753694018,
      "width": 197.98632812499994,
      "height": 121.31519841627667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 32237632,
      "version": 114,
      "versionNonce": 2092815296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783606587263,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 97.05215873302137,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71_wBA4gXZDdkfLBWaWvN",
      "type": "text",
      "x": -391.96563720703125,
      "y": -419.6976623535156,
      "width": 401.1139221191407,
      "height": 416.72744765189157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 960837696,
      "version": 133,
      "versionNonce": 1503037807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wp23ryoG9JRWnldOz-RDk",
          "type": "arrow"
        }
      ],
      "updated": 1783620049693,
      "link": null,
      "locked": false,
      "text": "- user_id\n- user_name\n- e-mail\n- phone number\n- address\n- create_at",
      "fontSize": 55.56365968691889,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user_id\n- user_name\n- e-mail\n- phone number\n- address\n- create_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfshyRkxiws3zrUpXuSA-",
      "type": "text",
      "x": -256.46613508819905,
      "y": -657.2285220853865,
      "width": 74.53519636749594,
      "height": 71.06714513226152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 178949056,
      "version": 100,
      "versionNonce": 944102336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783606711850,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 56.85371610580921,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rxk2WUE6LWqdSPCgWbsR",
      "type": "text",
      "x": 1119.0419616699219,
      "y": -561.9680392716149,
      "width": 380.4359436035156,
      "height": 121.31519841627671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1995712,
      "version": 176,
      "versionNonce": 759279680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783606739004,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 97.05215873302137,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNi1qrfSMdZG6EGPxdnNs",
      "type": "text",
      "x": 1038.0926361083984,
      "y": -440.01634223414885,
      "width": 733.614013671875,
      "height": 486.1820222605403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1602525248,
      "version": 355,
      "versionNonce": 933790656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fntxks23XRAU8KG5NcoWg",
          "type": "arrow"
        }
      ],
      "updated": 1783617606024,
      "link": null,
      "locked": false,
      "text": "- product_id\n- vendor_id\n- product name\n- category(funny gift,cake)\n- price (decimal)\n-stock_quantity\n- description",
      "fontSize": 55.56365968691889,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- product_id\n- vendor_id\n- product name\n- category(funny gift,cake)\n- price (decimal)\n-stock_quantity\n- description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z04T9lRvUhXhgwgay1nTS",
      "type": "text",
      "x": 785.9584149998458,
      "y": -451.66247118673607,
      "width": 74.53519636749594,
      "height": 71.06714513226152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 31322176,
      "version": 154,
      "versionNonce": 819057600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783606990185,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 56.85371610580921,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxWTeb8qoqW4JRJJj06xr",
      "type": "text",
      "x": 783.6938500046575,
      "y": -377.12637652120895,
      "width": 74.37611389160156,
      "height": 72.98265721722245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1103094720,
      "version": 203,
      "versionNonce": 1419549632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607002950,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 58.38612577377796,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRFw-vrWuU-tptb2znnil",
      "type": "text",
      "x": 2716.8798065185547,
      "y": -534.8511874649743,
      "width": 314.63604736328125,
      "height": 121.31519841627671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 167345088,
      "version": 237,
      "versionNonce": 55798720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783607026714,
      "link": null,
      "locked": false,
      "text": "Vendor",
      "fontSize": 97.05215873302137,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEXJ34Dw-rdT_vgfFK7ym",
      "type": "text",
      "x": 2546.7415771484375,
      "y": -410.8329544896451,
      "width": 871.90283203125,
      "height": 486.1820222605403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1436229696,
      "version": 587,
      "versionNonce": 197286529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783620537830,
      "link": null,
      "locked": false,
      "text": "- vender_id\n- shop_name\n- owner_name\n- location_lat\n- is_free_tier(Boolean)\n- remaining_free_orders(integer)\n- create_at",
      "fontSize": 55.56365968691889,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- vender_id\n- shop_name\n- owner_name\n- location_lat\n- is_free_tier(Boolean)\n- remaining_free_orders(integer)\n- create_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rC7cm6cWEMXaEDh6NNfWP",
      "type": "text",
      "x": 2314.9900922459396,
      "y": -406.37214983663864,
      "width": 74.53519636749594,
      "height": 71.06714513226152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1456816192,
      "version": 225,
      "versionNonce": 1620338752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783617601468,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 56.85371610580921,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KP_ggUENrUmzNm8IfCzzW",
      "type": "rectangle",
      "x": 950.9979248046875,
      "y": 491.633056640625,
      "width": 810.9381103515625,
      "height": 1027.7218627929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1728189376,
      "version": 48,
      "versionNonce": 309641280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783617684151,
      "link": null,
      "locked": false
    },
    {
      "id": "w7PhurgBfRKs0K2HwQpYx",
      "type": "text",
      "x": 1038.7541961669922,
      "y": 546.398888828971,
      "width": 459.33758544921875,
      "height": 121.31519841627671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1272077248,
      "version": 271,
      "versionNonce": 420991265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783620377274,
      "link": null,
      "locked": false,
      "text": "     Order",
      "fontSize": 97.05215873302137,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gezxLcq-XMtUql8tD8CeQ",
      "type": "text",
      "x": 1051.2276611328125,
      "y": 713.6632002955112,
      "width": 595.8807983398438,
      "height": 764.0003206951347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1782809536,
      "version": 588,
      "versionNonce": 473979567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JUskGLXBoZ4qZd6vZ9Mmo",
          "type": "arrow"
        },
        {
          "id": "wp23ryoG9JRWnldOz-RDk",
          "type": "arrow"
        }
      ],
      "updated": 1783620355927,
      "link": null,
      "locked": false,
      "text": "- order_id\n- sender_user_id\n- recipient_user_id\n- order_date\n- total_amount\n- payment_status\n- delivery_status\n- delivery_date\n- delivery_time\n- delivery_address\n- package_paper_type",
      "fontSize": 55.56365968691889,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- order_id\n- sender_user_id\n- recipient_user_id\n- order_date\n- total_amount\n- payment_status\n- delivery_status\n- delivery_date\n- delivery_time\n- delivery_address\n- package_paper_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUWWGy2wMRcOsE4l4P4e4",
      "type": "rectangle",
      "x": 2312.2885131835938,
      "y": 743.2462158203125,
      "width": 978.6801147460938,
      "height": 565.1205444335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1780158528,
      "version": 46,
      "versionNonce": 1487134784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AEgti559r9K0sywRRJ2js",
          "type": "arrow"
        }
      ],
      "updated": 1783617651071,
      "link": null,
      "locked": false
    },
    {
      "id": "_b7ItPLDCaV2ZMBerut2k",
      "type": "text",
      "x": 2451.0389099121094,
      "y": 815.4512417342445,
      "width": 749.12890625,
      "height": 121.31519841627671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 396692416,
      "version": 295,
      "versionNonce": 1221030848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783616882252,
      "link": null,
      "locked": false,
      "text": "Emotional media",
      "fontSize": 97.05215873302137,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emotional media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJoRs_KNIX52cqgXaCGL0",
      "type": "text",
      "x": 2480.1241760253906,
      "y": 969.6127546914952,
      "width": 562.6559448242188,
      "height": 277.81829843459445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 260937792,
      "version": 675,
      "versionNonce": 1165880256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783616923184,
      "link": null,
      "locked": false,
      "text": "- media_id\n- order_id\n- video_url\n- canvas_drawing_url",
      "fontSize": 55.56365968691889,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- media_id\n- order_id\n- video_url\n- canvas_drawing_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AldquOX9ER1Tf44OY8dj8",
      "type": "text",
      "x": 2811.844841003418,
      "y": 953.8313032273262,
      "width": 74.37611389160156,
      "height": 72.98265721722245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 579530816,
      "version": 264,
      "versionNonce": 958172096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783616963315,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 58.38612577377796,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUskGLXBoZ4qZd6vZ9Mmo",
      "type": "arrow",
      "x": 1039.2589111328125,
      "y": 790.4253346322853,
      "width": 952.8190659113704,
      "height": 1099.3715976141423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1360092096,
      "version": 135,
      "versionNonce": 400501967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783620355929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -952.8190659113704,
          -1099.3715976141423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gezxLcq-XMtUql8tD8CeQ",
        "focus": -0.07211418213555368,
        "gap": 11.96875
      },
      "endBinding": {
        "elementId": "PqxrjUM1PHgyqMHH0yq7p",
        "focus": -0.6100395168064761,
        "gap": 23.286285400390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "28WIRvjQXT39pWtJxelrJ",
      "type": "text",
      "x": 1995.4541015625,
      "y": -527.5292813498646,
      "width": 168.94708251953125,
      "height": 159.62605259009894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 135532608,
      "version": 36,
      "versionNonce": 1752877120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783617331376,
      "link": null,
      "locked": false,
      "text": "ืN:1",
      "fontSize": 127.70084207207914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ืN:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fntxks23XRAU8KG5NcoWg",
      "type": "arrow",
      "x": 2399.3856811523438,
      "y": -250.3024444580078,
      "width": 579.3856811523438,
      "height": 40.02006530761719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 215466944,
      "version": 43,
      "versionNonce": 1432222656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783617606024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -579.3856811523438,
          -40.02006530761719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ik6YyAJ2z6HfTHFpWbG_G",
        "focus": 0.10805559167324694,
        "gap": 1.8899536132807953
      },
      "endBinding": {
        "elementId": "TNi1qrfSMdZG6EGPxdnNs",
        "focus": -0.4547577515521026,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AEgti559r9K0sywRRJ2js",
      "type": "arrow",
      "x": 1523.2260131835938,
      "y": 1032.258056640625,
      "width": 774.1934204101562,
      "height": 106.45187377929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1671568320,
      "version": 394,
      "versionNonce": 510834752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783617684151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          774.1934204101562,
          106.45187377929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kUWWGy2wMRcOsE4l4P4e4",
        "focus": -0.5208950625500072,
        "gap": 14.86907958984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kyHNc7QzL5BBwh7pjvj37",
      "type": "text",
      "x": 1949.6896667480469,
      "y": 918.8764573475288,
      "width": 168.94708251953125,
      "height": 159.62605259009894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1846236096,
      "version": 91,
      "versionNonce": 2082734144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783617662920,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 127.70084207207914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wp23ryoG9JRWnldOz-RDk",
      "type": "arrow",
      "x": 23.148284912109432,
      "y": -136.01224421502292,
      "width": 1006.5291442871094,
      "height": 1000.5286016368977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 582521792,
      "version": 91,
      "versionNonce": 2015279855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783620355930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1006.5291442871094,
          1000.5286016368977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "71_wBA4gXZDdkfLBWaWvN",
        "focus": -0.33835586783278554,
        "gap": 14
      },
      "endBinding": {
        "elementId": "gezxLcq-XMtUql8tD8CeQ",
        "focus": -0.1274601744203674,
        "gap": 21.55023193359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ggYdu5K-_eLoGoWJ6iQSx",
      "type": "text",
      "x": 218.73992919921875,
      "y": 227.66227997906216,
      "width": 151.50396179656192,
      "height": 143.14436064593784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 485378112,
      "version": 35,
      "versionNonce": 300425280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783617838496,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 114.51548851675028,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vLGSz6fRxxWoJPdrP70w",
      "type": "text",
      "x": 618.4417446876565,
      "y": 118.75045151296854,
      "width": 128.0221710205078,
      "height": 143.14436064593787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2122385472,
      "version": 53,
      "versionNonce": 483339200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783617861961,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 114.51548851675028,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d97K09geQ3Bok4PzYmOrG",
      "type": "line",
      "x": 2399.317642211914,
      "y": 131.00477607203948,
      "width": 641.33056640625,
      "height": 397.3793029785156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1752042785,
      "version": 52,
      "versionNonce": 1318677857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783620839318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -641.33056640625,
          397.3793029785156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}